[Event "Ohio Chess Congress"]
[Site "?"]
[Date "2016.09.04"]
[Round "2"]
[White "Brattain, Mika"]
[Black "Shabalov, Alexander"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "2483"]
[BlackElo "2666"]
[Annotator "B,Mika"]
[PlyCount "91"]
[SourceDate "2010.09.05"]

1. Nf3 g6 2. e4 Bg7 3. d4 d6 4. c3 Nc6 5. Bd3 e5 6. dxe5 dxe5 7. O-O Nge7 8.
Qc2 O-O 9. Nbd2 b6 10. b4 $14 {I think that this symmetrical structure is
easier to play with White; this line deserves more attention} Bb7 11. Nc4 a6
12. a4 Re8 13. Rd1 Qc8 14. Bb2 f6 15. Ne3 Nd8 16. a5 b5 17. c4 c6 18. Rac1 Kh8
19. Qb3 Qe6 20. Bc2 Bc8 21. c5 (21. Qc3 {relieving the tension as in the game
probably helped Black}) 21... Nf7 22. Qc3 Ng8 23. Bb3 Qe7 24. Nd5 $6 (24. h4 $5
{was a more sober try for the initiative}) (24. Bxf7 Qxf7 25. Rd6 Ne7 26. Rcd1
{it is hard for White to make progress}) 24... cxd5 25. exd5 Rd8 $1 26. d6 Qe8
27. Bd5 Ra7 28. Qb3 Ngh6 29. Re1 Qf8 30. Rcd1 Nf5 31. Bc6 g5 32. d7 $6 {
my opponent missed this and panicked, even though it was not good} (32. Nd2)
32... Bb7 $2 (32... Raxd7 $1 33. Bxd7 Rxd7 $19) 33. Bxb7 Rxb7 34. Qe6 Ne7 $2 (
34... N5d6 $1 $15) 35. Qxa6 Rbxd7 36. Rxd7 Rxd7 37. Qxb5 $16 {the three
connected passed pawns are dangerous especially in time pressure} Qd8 38. Qc4
$1 g4 39. Qxg4 Rd1 40. Qe4 f5 41. Qe2 Rd3 $2 {complete collapse} (41... Rd5)
42. Nxe5 Nxe5 43. Bxe5 Nc6 44. Bc7 Qd5 45. Qe8+ Qg8 46. Qxc6 1-0

